views/index.jade
extends layout

block content
		.container
				.list-title
						h3.
								Simple To Do List
				input(type='text', class='form-control inputToDo', placeholder='Enter a To Do...')
				#checkList
						.activeToDos
								.checkbox
						h5. Completed ToDo's
						.completedToDos
								.checkbox
										

index.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To Do List</title>
</head>
<link rel="stylesheet" href="assets/css/screen.min.css">
<script type="text/javascript" src="assets/js/html5shiv-printshiv.js"></script>
<script type="text/javascript" src="assets/js/respond.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<body>
	
	<div class="container">

		<div class="list-title">
			<h1>Simple To Do List</h1>
		</div>
		
		<div class="inputToDo">
			<input type="text" class="form-control" placeholder="Enter a To Do...">
		</div>
		
		<div class="checkList">

			<form action="">

				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Option one is this and that&mdash;be sure to include why it's great
				  </label>
				</div>
				
				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Option two is this and that&mdash;be sure to include why it's great
				  </label>
				</div>

				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Option three is this and that&mdash;be sure to include why it's great
				  </label>
				</div>

				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Option four is this and that&mdash;be sure to include why it's great
				  </label>
				</div>

				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Option five is this and that&mdash;be sure to include why it's great
				  </label>
				</div>

				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Option six is this and that&mdash;be sure to include why it's great
				  </label>
				</div>
		
			</form>

		</div>
	
	</div>

<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>
